<!DOCTYPE html>

<html>
  <head>
    {{> tpl/head.html }}
  </head>

  <body>
    {{> tpl/header.html }}

    <main id="main" class="main">
      <div id="page" class="page wrap padd">
        <header id="page_header" class="page_header">
          <h1 id="page_header_title" class="page_header_title">{{ meta.name }}</h1>
          {{# meta.less }}
          <p id="page_header_subtitle" class="page_header_subtitle">{{ meta.less }}</p>
          {{/ meta.less }}
        </header>

        {{# meta.more }}
        <p id="page_intro" class="page_intro">{{ meta.more }}</p>
        {{/ meta.more }}

        <ul id="post-list" class="post-list">
          {{# list }}
          <li>
            <article class="post-list_item">
              <a href="{{ link }}" class="post-list_item_link">
                <header class="post-list_item_header">
                  <h2 class="post-list_item_title">{{ name }}</h2>

                  <time class="post-list_item_date">
                    <span title="Day" class="post-list_item_date_day">{{ pubDate.dateD }}</span>.<span title="Month" class="post-list_item_date_month">{{ pubDate.dateM }}</span>.<span title="Year" class="post-list_item_date_year">{{ pubDate.dateY }}</span>
                  </time>

                  {{# less }}
                  <p class="post-list_item_subtitle">{{ less }}</p>
                  {{/ less }}
                </header>

                {{# more }}
                <p class="post-list_item_intro">{{ more }}</p>
                {{/ more }}
              </a>
            </article>
          </li>
          {{/ list }}
        </ul>
      </div>
    </main>

    {{> tpl/footer.html }}
  </body>
</html>
